root::15014:0:99999:7:::
daemon:*:15014:0:99999:7:::
bin:*:15014:0:99999:7:::
sys:*:15014:0:99999:7:::
sync:*:15014:0:99999:7:::
games:*:15014:0:99999:7:::
man:*:15014:0:99999:7:::
lp:*:15014:0:99999:7:::
mail:*:15014:0:99999:7:::
news:*:15014:0:99999:7:::
uucp:*:15014:0:99999:7:::
proxy:*:15014:0:99999:7:::
www-data:*:15014:0:99999:7:::
backup:*:15014:0:99999:7:::
list:*:15014:0:99999:7:::
irc:*:15014:0:99999:7:::
gnats:*:15014:0:99999:7:::
nobody:*:15014:0:99999:7:::
libuuid:!:15014:0:99999:7:::
